{
    "compilerOptions": {
      "target": "ES2017",
      "module": "commonjs",
      "lib": ["es2017", "esnext.asynciterable"],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "useDefineForClassFields": false,
      "esModuleInterop": true,
      "downlevelIteration": true,
      "skipLibCheck": true,
      "strict": true,
      "moduleResolution": "node",
      "baseUrl": "./",
      "outDir": "./dist",
      "rootDir": "./"
    },
    
    "include": [
    "src/**/*.ts",
    "libs/**/*.ts"
    ],
    "exclude": ["node_modules"]
  }